backend/schema/index.graphql

# import Flight from './types/flight.graphql'
# import Passenger from './types/Passenger.graphql'
# import FlightConnection from './types/FlightConnection.graphql'
# import PassengerConnection from './types/PassengerConnection.graphql'

type Query {
  flight(id: Int!): Flight
  flights(
    includeLogistical: Boolean = true,
    limit: Int,
    offset: Int
  ): FlightConnection

  passenger(id: Int!): Passenger

  searchPassengers(
    query: String!,
    limit: Int,
    offset: Int
  ): PassengerConnection
}
