backend/schema/index.graphql

# import Flight from './types/Flight.graphql'
# import Passenger from './types/Passenger.graphql'
# import FlightConnection from './types/FlightConnection.graphql'
# import PassengerConnection from './types/PassengerConnection.graphql'

# see https://aws.amazon.com/blogs/mobile/using-multiple-authorization-types-with-aws-appsync-graphql-apis/
directive @aws_api_key on OBJECT
directive @aws_cognito_user_pools on OBJECT

type Query @aws_cognito_user_pools @aws_api_key {
  flight(id: Int!): Flight
  flights(
    includeLogistical: Boolean,
    limit: Int,
    offset: Int
  ): FlightConnection

  passenger(slug: String!): VerifiedPassenger
  passengers(
    includeUnverified: Boolean,
    limit: Int,
    offset: Int
  ): PassengerConnection

  searchRemarksForFlights(
    query: String!,
    limit: Int,
    offset: Int
  ): FlightConnection
}

type Mutation @aws_cognito_user_pools {
  createOrUpdatePassenger(
    slug: String!
    name: String
    biography: String
    wikipedia_link: AWSURL
    image: AWSURL
  ): VerifiedPassenger!
  updateLiterals(
    slug: String!
    literals: [String]!
  ): VerifiedPassenger!
}
