backend/schema/types/Passenger.graphql

scalar AWSURL
scalar AWSDate

type MonthCount {
  month: AWSDate!
  count: Int!
}

type LiteralPassenger @aws_api_key @aws_cognito_user_pools {
  literal: String!
}

type VerifiedPassenger @aws_api_key @aws_cognito_user_pools {
  id: Int!
  slug: String!
  name: String
  biography: String
  wikipedia_link: AWSURL
  image: AWSURL
  flightCount: Int
  histogram: [MonthCount]
  flights(limit: Int, offset: Int): FlightConnection
  literals: [String]
}

union Passenger = VerifiedPassenger | LiteralPassenger

